PORT = 3000
MONGO_URI = "mongodb+srv://nickychen2022:Chen01082004@cluster0.t3zhh0u.mongodb.net/"
GOOGLE_CLIENT_ID = 322661772146-90i0cft6us571ltigro3esr524org84t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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